{
  "permissions": {
    "allow": [
      "Bash(brew list *)",
      "Bash(git branch*)",
      "Bash(git commit *)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git ls-files*)",
      "Bash(git ls-tree*)",
      "Bash(git merge-base*)",
      "Bash(git restore *)",
      "Bash(git rev-parse*)",
      "Bash(git show*)",
      "Bash(git stash list)",
      "Bash(git stash show*)",
      "Bash(git status*)",
      "Bash(node --check *)",
      "Bash(psql --version)",
      "Bash(python3 -c \"import csv*\")",
      "Bash(python3 -c \"import papaparse*\")",
      "Bash(python3 -c \"import psycopg2; print\\('psycopg2 OK'\\)\")",
      "Bash(python3 -c \"import psycopg; print\\('psycopg3 OK'\\)\")",
      "Bash(rm -f /tmp/sb_pw /tmp/sb_token)",
      "Bash(supabase --version)",
      "Read(//opt/homebrew/opt/libpq/**)",
      "Read(//private/tmp/**)",
      "mcp__linear__get_issue",
      "mcp__linear__list_comments",
      "mcp__linear__list_issue_labels",
      "mcp__linear__list_issue_statuses",
      "mcp__linear__list_issues",
      "mcp__linear__list_projects",
      "mcp__linear__list_teams",
      "mcp__linear__save_comment",
      "mcp__linear__save_issue",
      "mcp__linear__update_issue",
      "mcp__supabase-test__apply_migration",
      "mcp__supabase-test__execute_sql",
      "mcp__supabase-test__get_advisors",
      "mcp__supabase-test__get_logs",
      "mcp__supabase-test__get_project_url",
      "mcp__supabase-test__list_migrations",
      "mcp__supabase-test__list_tables",
      "mcp__claude_ai_Supabase__apply_migration",
      "mcp__claude_ai_Supabase__get_advisors"
    ]
  }
}
